export const GET_TASKS= 'GET_TASKS';
export const GET_TASKS_SUCCESS = 'GET_TASKS_SUCCESS';
export const GET_TASKS_FAIL = 'GET_TASKS_FAIL';

export const SAVE_TASK= 'SAVE_TASK';
export const SAVE_TASK_SUCCESS = 'SAVE_TASK_SUCCESS';
export const SAVE_TASK_FAIL = 'SAVE_TASK_FAIL';

export const CHECK_TASK= 'CHECK_TASK';
export const CHECK_TASK_SUCCESS = 'CHECK_TASK_SUCCESS';
export const CHECK_TASK_FAIL = 'CHECK_TASK_FAIL';

export const DELETE_TASK= 'DELETE_TASK';
export const DELETE_TASK_SUCCESS = 'DELETE_TASK_SUCCESS';
export const DELETE_TASK_FAIL = 'DELETE_TASK_FAIL';

export const NEW_NOTIFICATION = 'NEW_NOTIFICATION';
export const REMOVE_NOTIFICATION = 'REMOVE_NOTIFICATION';
